{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".", 
    "paths": {
      "@/*": [
        "*"
      ] 
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ESNext"
    
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/contexts/languaje_page.tsx", "app/contexts/languaje_page.tsx", "app/login/page.jsx", "app/home/components/search.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
